| Date   | Task                                                             | Time Spent |
|--------|----------------------------------------------------------------- |------------|
| 10-31  | Task Writing                                                     | 0.25 hours |
| 11-06  | Creating Profile page                                            | 3 hours    |
| 11-07  | Fixing buttons and adding functionality                          | 1 hour     |
| 11-12  | Connecting APIs with frontend components and adjusting front end | 2 hours    |
| 11-13  | Connecting APIs with frontend components and adjusting front end | 2 hours    |
|        |                                                                  |            |
|        |                                                                  |            |
|        |                                                                  |            |
|        |                                                                  |            |
|        |                                                                  |            |
|        |                                                                  |            |
|        |                                                                  |            |
------------------------------------------------------------------------------------------
| Total                                                                     | 8.25 hours |
