| Date   | Task                                                             | Time Spent |
|--------|----------------------------------------------------------------- |------------|
| 10-24  | Database environment documentation                               | 0.5 hours  |
| 10-26  | User session token implementation                                | 2 hours    |
| 10-27  | Designed and created a diagram for the database design           | 0.5 hours  |
| 10-30  | Fixed bug with user token by implementing roles for stduents &   | 1 hour     |
|        | teachers                                                         |            |
|        |                                                                  |            |
|        |                                                                  |            |
|        |                                                                  |            |
|        |                                                                  |            |
|        |                                                                  |            |
|        |                                                                  |            |
|        |                                                                  |            |
------------------------------------------------------------------------------------------
| Total                                                                     | 4 hours  |
