| DATE   | TASK                                                                    | TIME      |
|--------|-------------------------------------------------------------------------|-----------|
| 10/11  | Team Meeting                                                            | 45 mins   |
| 10/14  | Reviewing the sprint requirements                                       | 30 mins   |
| 10/15  | Reading documentation on how to implement the import as CSV feature     | 1 hour    |
| 10/16  | Reading documentation on how to fix the logout button                   | 1 hour    |
| 10/16  | Team meeting                                                            | 1 hour    |
| 10/18  | Redesigning the CreateTeams page for instructor                         | 3 hours   |
| 10/20  | Adding the "export as csv" functionality                                | 2 hours   |
| 10/23  | Reading documentation to fix the cookie setup                           | 1 hour    |
| 10/26  | Team meeting                                                            | 1h15 mins |
| 10/26  | Try to fix the cookie setup                                             | 2 hours   |
|TOTAL:  |                                                                         | 13h30 mins|

