| DATE  | TASK                                                                 |    TIME     |
| ----- | -------------------------------------------------------------------- | ----------- |
| 10/10	| Team meeting	                                                       | 45 mins     |
| 10/12	| Setting up project structure on VS Code                              | 1 hour      |
| 10/14	| Reviewing sprint requirements	                                       | 30 mins     |
| 10/20	| Reviewing frontend components for the assessment results page	       | 1 hour      |
| 10/24	| Reviewing React and Tailwind for the frontend	                       | 2 hours     |
| 10/25	| Implementing Dimension-Based Assessment and adding comment boxes     | 2 hours     |
| 10/26	| Testing dimension-based assessment and comments features             | 1 hour      |
| TOTAL | -------------------------------------------------------------------- | 8h15min     |
