| Date   | Task                                                             | Time Spent |
|--------|----------------------------------------------------------------- |------------|
| 10-31  | Acceptance test writing                                          | 0.5 hours  |
| 11-05  | Building database models and serializers                         | 3.5 hours  |
| 11-07  | Building and testing APIs for new database models                | 3 hours    |
| 11-12  | Connecting APIs with frontend components and adjusting front end | 2 hours    |
| 11-13  | Connecting APIs with frontend components and adjusting front end | 5 hours    |
|        |                                                                  |            |
|        |                                                                  |            |
|        |                                                                  |            |
|        |                                                                  |            |
|        |                                                                  |            |
|        |                                                                  |            |
|        |                                                                  |            |
------------------------------------------------------------------------------------------
| Total                                                                     | 14 hours   |
